/* .submit-button button {
    margin-left: 70px;
} */
p{
    font-size: 18px;
}

.container {
    max-height: calc(100vh - 59px);
    width: 100%;
    margin: 0;
    padding: 0;
}

.title-sec {
    position: relative;
    display: inline-block;
    width: 100%;
    color: #222;
    text-align: center;
    padding-top: 10px;
}

.title {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.sec-heading {
    padding: 0 10px 0 12px;
    float: left;
}

.sec-heading h1 {
    display: block;
    float: left;
    margin-bottom: 0;
    font-size: 28px;
    font-weight: 300;
    color: #222;
}

.sub-sec-heading {
    padding: 0 10px 0 12px;
    float: left;
}

.sub-sec-heading h1 {
    display: block;
    float: left;
    margin-bottom: 0;
    font-size: 24px;
    font-weight: 300;
    color: #222;
    margin-top: 0.6rem;
}

.portal-cntr {
    margin: 1rem 12px 6px 12px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    flex-wrap: wrap;
}

.portal-sect {
    border: 1px solid #ced4da;
    background: #fff;
    display: block;
    border-radius: 4px;
    text-decoration: none;
    padding: 1rem 3rem 3rem 3rem;
    cursor: default;
    margin-right: 1rem;
    margin-top: 1rem;
}

.static-size {
    width: 280px;
}

.portal-sect:hover {
    border-color: #1d7cbf;
    text-decoration: none;
}

.continue-btn {
    padding-right: 6rem;
    padding-left: 6rem;
}

.navbar {
    border-radius: 0;
}

.navbar-brand {
    color: #fff;
}

.home-content {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
}

#loader {
    position: absolute;
    top: 42%;
    left: 44%;
    display: none;
    z-index: 2;
}

.mcs-logo img{
    width: 20%;
}

.docs-refer {
    width: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.docs-header {
    font-size: 20px;
    font-weight: 200;
    color: #0572ce;
}

.form-signin-heading {
    color: #676767;
    margin-left: 10px;
}

.app-id{
    margin-top: 2rem;
}

.app-id-note {
    margin-top: 10px;
    font-size: 1.4rem;
    color: grey;
    text-align: left;
}

.footer-logo {
    margin-top: 20%
}

.footer-logo img {
    width: 35%;
}

.welcome {
    margin-top: 40px;
}

.app-header {
    padding: 10px 0;
    background: #ddd;
    font-weight: bold;
    font-size: 17px;
}

.app-title {
    text-align: center;
}

.settings-appId-note {
    margin-top: 10px;
    margin-left: 10px;
    text-align: left;
    visibility: visible;
}

.settings-icon {
    width: 60%;
}

#chatWindow {
    display: none;
}
.error{
    color: red;
    font-size: 1.4rem;
    margin-top: 1rem;
    display: none;
}

.button-row{
    margin-top: 10px;
}

.cp-banner-container {
    background: #1d2733;
    position: relative;
    z-index: 10;
    text-align: center;
}

.cp-banner-container .gradient {
    height: 4px;
    background-image: linear-gradient(to right, #b4ec51,#52a0fd);
}

.cp-banner-container .cp-banner {
    display: inline-block;
    position: relative;
    text-align: left;
    width: 100%;
}

.cp-banner-container #cp-logoandtabs {
    width: 100%;
    height: 50px;
    padding-top: 6px;
}

#cp-logo-img {
    margin: 12px 3px 0 60px;
    background: url(../img/ologo_white.svg);
    display: block;
    float: left;
    height: 19px;
    width: 117px;
}

.cp-bb-logo-text {
    font-size: 20px;
    display: block;
    float: left;
    padding: 8px 0 0 3px;
    color: #fff;
    font-weight: 200;
}

#mobileMenuIconSection {
    position: absolute;
    top: 0;
    left: 2px;
    width: 42px;
    height: 34px;
    z-index: 1000;
}

.bb-btn {
    float: right;
    height: 56px;
}
.hamburger-icon {
    width: 44px;
    background: url(../img/hamburger-oci.svg);
    background-repeat: no-repeat;
    background-position: center;
}

.mobile-center {

}

@media only screen and (min-width: 500px) {
    .footer-logo {
        margin-top: 10%;
        margin-bottom: 5%;
    }

    #loader {
        left: 48%;
    }

    .settings-icon {
        width: 15%;
    }

}

@media only screen and (max-device-width: 480px) {
    .mobile-center {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}